<!DOCTYPE html>
<html>

<head>
  <title>Page not found</title>
  <script type="text/javascript">
    window.isErrorPage = true;
    window.errorCode = '404';
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="Page not found">
  <script src="/scripts/scripts.js" type="module" crossorigin="use-credentials"></script>
  <link rel="stylesheet" href="/styles/styles.css">
  <style>
    main.error {
      min-height: 100px;
    }

    main.error .error-message-container {
      display: flex;
      flex-direction: column-reverse;
      padding: 3%;
    }

    main.error .error-message-container .error-message-wrapper {
      flex: 0 1 100%;
      font-family: sans-serif;
      font-size: 1rem;
    }

    .error-message-container .error-message-wrapper .error-message h2 {
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-weight: 300;
      font-size: 2.2rem;
      line-height: 1.5;
    }

    @media (width >= 900px) {
      main.error .error-message-container {
        flex-direction: row-reverse;
        justify-content: space-evenly;
      }
    }

  </style>
  <link rel="stylesheet" href="/styles/lazy-styles.css">
</head>

<body>
  <header></header>
  <main class="error">
    <div class="section">
      <img src="icons/not-found.jpeg" alt="Page Not Found Dog Image">
      <div class="error-message">
        <h2 >Ruh-Roh! Page Not Found</h2>
        <p>We're sorry, we are unable to fetch this page!</p>
      </div>
    </div>
  </main>
  <footer></footer>
</body>

</html>
